spring:
  datasource:
    url: jdbc:mysql://localhost:3306/manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
    password: root
    username: root
    driver-class-name: com.mysql.cj.jdbc.Driver
server:
  port: 8081
mybatis:
  mapper-locations: classpath:mapper/*
  type-aliases-package: com.example.demo.domain
#  configuration:
##    关闭驼峰设置
##    map-underscore-to-camel-case: true
jwt:
  config:
    key: sielocalhost
    ttl: 3600000
#打印sql
#logging:
#  level:
#    com:
#      example:
#        demo:
#          mapper: DEBUG
#shiro:
#  sessionManager:
#    sessionIdCookieEnabled: true
#    sessionIdUrlRewritingEnabled: true
#  web:
#    enabled: true
